.product-grid {
    padding: 3rem 2rem;
    text-align: center;

    .title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* Responsive grid */
        gap: 2rem;
    }

    .product-card {
        padding: 1.5rem;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease;
        cursor: pointer;

        img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            background-color: #111;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            letter-spacing: 1px;

            &:hover {
                background-color: #444;
            }
        }
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
        .title {
            font-size: 2rem;
        }

        .product-card {
            padding: 1rem;
        }

        .product-grid__items {
            grid-template-columns: 1fr 1fr;
            /* 2 columns on smaller screens */
        }
    }

    @media (max-width: 480px) {
        .product-card {
            padding: 2rem;
        }

        .product-grid__items {
            grid-template-columns: 1fr;
            /* 1 column on very small screens */
        }
    }
}